SourNotes/Bootcamp/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'
inputs:
  who-to-greet:
    description: 'Who to to say hi to'
    required: true
    default: 'Andrew'
outputs:
  time:
    description: 'The first hello'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

SourNotes/Bootcamp/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'